# .env
PORT=3001
MONGODB_URI=mongodb://localhost:27017/Lenzora
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_super_secret_jwt_key
JWT_REFRESH_SECRET=your_super_secret_refresh_key
FRONTEND_URL=http://localhost:5173
HUGGING_FACE_API_KEY=your_hugging_face_key
REPLICATE_API_TOKEN=your_replicate_token
REMOVE_BG_API_KEY=your_remove_bg_key